# commoncrawl-downloader

./: .gitignore  README.md  pom.xml
src/main/java/pl/sdadas/commoncrawl/: CommonCrawlApp.java  Params.java
src/main/java/pl/sdadas/commoncrawl/process/: CCDownloader.java  CCWetReader.java  CCWorker.java  MultiLangCounter.java  MultiLangWriter.java  WetDocument.java  WetDocumentCleaner.java
src/main/java/pl/sdadas/commoncrawl/tools/: AlphanumericSplitter.java  FastTextLangDetector.java  WordSplitter.java
src/main/resources/: logback.xml
